# nba-team-viewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nbateamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nbateamviewer/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/app/nbateamviewer/data/model/: Player.kt  Team.kt
app/src/main/java/com/app/nbateamviewer/data/repository/: MainRepository.kt
app/src/main/java/com/app/nbateamviewer/ui/base/: ViewModelFactory.kt
app/src/main/java/com/app/nbateamviewer/ui/main/adapter/: MainAdapter.kt  TeamDetailAdapter.kt
app/src/main/java/com/app/nbateamviewer/ui/main/view/: MainActivity.kt  TeamActivity.kt
app/src/main/java/com/app/nbateamviewer/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/nbateamviewer/utils/: AppConstants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_team.xml  item_player_list.xml  item_team_list.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/nbateamviewer/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/app/nbateamviewer/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/app/nbateamviewer/ui/main/view/: MainActivityTest.kt
app/src/test/java/com/app/nbateamviewer/ui/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
