<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tv_detailitem_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/_16sdp"
            tools:text="Player" />

        <TextView
            android:id="@+id/tv_detailitem_pos_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorAccent"
            tools:text="SG" />


    </LinearLayout>
</androidx.cardview.widget.CardView>